(* Copyright (C) 2006-2007 SSH Communications Security, Helsinki, Finland
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

val () = let
   val compiler =
       case OS.Process.getEnv "SML_COMPILER" of
          SOME c => c
        | NONE => raise Fail "The SML_COMPILER env var isn't defined"
in
   app use
       ["detail/"^compiler^"/workarounds.use",
        "detail/bootstrap.sml",
        "public/concept/bitwise.sig",
        "public/concept/cstringable.sig",
        "public/concept/flags.sig",
        "public/concept/func.sig",
        "public/concept/monad.sig",
        "public/concept/ordered.sig",
        "public/concept/signed.sig",
        "public/concept/stringable.sig",
        "detail/"^compiler^"/extensions.use",
        "public/void.sig",
        "public/fn/fn.sig", "detail/fn.sml",
        "public/basic.sig", "detail/basic.sml",
        "public/data/unit.sig",
        "public/data/sq.sig", "detail/sq.sml",
        "public/fn/bin-fn.sig", "detail/bin-fn.sml",
        "public/fn/un-op.sig", "detail/un-op.sml",
        "public/fn/thunk.sig", "detail/thunk.sml",
        "public/data/univ.sig", "detail/univ-common.sml", "detail/univ-exn.sml",
        "public/fn/bin-op.sig", "detail/bin-op.sml",
        "public/fn/effect.sig", "detail/effect.sml",
        "public/generic/fix.sig", "detail/fix.sml",
        "public/fn/un-pr.sig", "detail/un-pr.sml",
        "public/data/order.sig", "detail/order.sml",
        "public/fn/bin-pr.sig", "detail/bin-pr.sml",
        "public/fn/cmp.sig", "detail/cmp.sml",
        "public/data/ref.sig", "detail/ref.sml",
        "public/data/bool.sig", "detail/bool.sml",
        "public/data/product-type.sig",
        "public/data/pair.sig",
        "detail/pair.sml",
        "public/data/product.sig",
        "detail/product.sml",
        "detail/mk-monad.fun",
        "public/with.sig", "detail/with.sml",
        "public/data/sum.sig", "detail/sum.sml",
        "public/data/exn.sig", "detail/exn.sml",
        "public/generic/emb.sig", "detail/emb.sml",
        "public/generic/iso.sig", "detail/iso.sml",
        "public/generic/tie.sig", "detail/tie.sml",
        "detail/mk-seq-common-ext.fun",
        "public/sequence/array.sig",
        "detail/array.sml",
        "public/sequence/array-slice.sig",
        "detail/array-slice.sml",
        "public/sequence/vector.sig",
        "detail/vector.sml",
        "public/sequence/vector-slice.sig",
        "detail/vector-slice.sml",
        "public/data/option.sig", "detail/option.sml",
        "public/sequence/list.sig", "detail/list.sml",
        "public/sequence/buffer.sig", "detail/buffer.sml",
        "public/reader.sig", "detail/reader.sml",
        "public/writer.sig", "detail/writer.sml",
        "public/exit.sig", "detail/exit.sml",
        "detail/mk-integer-ext.fun",
        "detail/mk-int-inf-ext.fun",
        "detail/mk-real-ext.fun",
        "detail/mk-word-ext.fun",
        "public/numeric/int-inf.sig",
        "public/numeric/integer.sig",
        "public/numeric/real.sig",
        "public/numeric/word.sig",
        "detail/common-scalars.sml",
        "detail/"^compiler^"/ints.sml",
        "detail/"^compiler^"/reals.sml",
        "detail/"^compiler^"/words.sml",
        "detail/mk-mono-seq-common-ext.fun",
        "detail/mk-mono-vector-ext.fun",
        "detail/mk-mono-vector-slice-ext.fun",
        "detail/mk-mono-array-ext.fun",
        "detail/mk-mono-array-slice-ext.fun",
        "detail/mk-text-ext.fun",
        "public/sequence/mono-vector.sig",
        "public/sequence/mono-vector-slice.sig",
        "public/sequence/mono-array.sig",
        "public/sequence/mono-array-slice.sig",
        "public/text/char.sig",
        "public/text/string.sig",
        "public/text/substring.sig",
        "public/text/text.sig",
        "detail/common-mono-seqs.sml",
        "detail/"^compiler^"/mono-vectors.sml",
        "detail/"^compiler^"/mono-vector-slices.sml",
        "detail/"^compiler^"/mono-arrays.sml",
        "detail/"^compiler^"/mono-array-slices.sml",
        "detail/"^compiler^"/texts.sml",
        "public/lazy/promise.sig", "detail/promise.sml",
        "public/fn/shift-op.sig",
        "public/io/text-io.sig", "detail/text-io.sml",
        "detail/mk-word-flags.fun",
        "detail/"^compiler^"/forget.use",
        "public/export/"^compiler^".sml",
        "public/export/common.sml",
        "public/export/top-level.sml",
        "public/export/infixes.sml"]
end
