(* Copyright (C) 2006 SSH Communications Security, Helsinki, Finland
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

val () = let
   val compiler =
       case OS.Process.getEnv "SML_COMPILER" of
          SOME c => c
        | NONE => raise Fail "The SML_COMPILER env var isn't defined"
in
   app use
       ["detail/"^compiler^"/workarounds.use",
        "detail/bootstrap.sml",
        "detail/"^compiler^"/extensions.use",
        "public/fn.sig", "detail/fn.sml",
        "public/unit.sig",
        "public/sq.sig", "detail/sq.sml",
        "public/un-op.sig", "detail/un-op.sml",
        "public/thunk.sig", "detail/thunk.sml",
        "public/univ.sig", "detail/univ.sml",
        "public/bin-op.sig", "detail/bin-op.sml",
        "public/effect.sig", "detail/effect.sml",
        "public/fix.sig", "detail/fix.sml",
        "public/un-pr.sig", "detail/un-pr.sml",
        "public/order.sig", "detail/order.sml",
        "public/bin-pr.sig", "detail/bin-pr.sml",
        "public/cmp.sig", "detail/cmp.sml",
        "public/ref.sig", "detail/ref.sml",
        "public/bool.sig", "detail/bool.sml",
        "public/product-type.sig",
        "public/pair.sig",
        "detail/pair.sml",
        "public/product.sig",
        "detail/product.sml",
        "public/with.sig", "detail/with.sml",
        "public/sum.sig", "detail/sum.sml",
        "public/exn.sig", "detail/exn.sml",
        "public/emb.sig", "detail/emb.sml",
        "public/iso.sig", "detail/iso.sml",
        "public/tie.sig", "detail/tie.sml",
        "detail/mk-seq-common-ext.fun",
        "public/array.sig",
        "detail/array.sml",
        "public/array-slice.sig",
        "detail/array-slice.sml",
        "public/vector.sig",
        "detail/vector.sml",
        "public/vector-slice.sig",
        "detail/vector-slice.sml",
        "public/option.sig", "detail/option.sml",
        "public/list.sig", "detail/list.sml",
        "public/buffer.sig", "detail/buffer.sml",
        "public/reader.sig", "detail/reader.sml",
        "public/writer.sig", "detail/writer.sml",
        "public/exit.sig", "detail/exit.sml",
        "detail/mk-integer-ext.fun",
        "detail/mk-int-inf-ext.fun",
        "detail/mk-real-ext.fun",
        "detail/mk-word-ext.fun",
        "public/int-inf.sig",
        "public/integer.sig",
        "public/real.sig",
        "public/word.sig",
        "detail/common-scalars.sml",
        "detail/"^compiler^"/ints.sml",
        "detail/"^compiler^"/reals.sml",
        "detail/"^compiler^"/words.sml",
        "detail/mk-mono-seq-common-ext.fun",
        "detail/mk-mono-vector-ext.fun",
        "detail/mk-mono-vector-slice-ext.fun",
        "detail/mk-mono-array-ext.fun",
        "detail/mk-mono-array-slice-ext.fun",
        "detail/mk-text-ext.fun",
        "public/mono-vector.sig",
        "public/mono-vector-slice.sig",
        "public/mono-array.sig",
        "public/mono-array-slice.sig",
        "public/char.sig",
        "public/string.sig",
        "public/substring.sig",
        "public/text.sig",
        "detail/common-mono-seqs.sml",
        "detail/"^compiler^"/mono-vectors.sml",
        "detail/"^compiler^"/mono-vector-slices.sml",
        "detail/"^compiler^"/mono-arrays.sml",
        "detail/"^compiler^"/mono-array-slices.sml",
        "detail/"^compiler^"/texts.sml",
        "public/promise.sig", "detail/promise.sml",
        "detail/"^compiler^"/forget.use",
        "public/export-"^compiler^".sml",
        "public/export.sml",
        "public/top-level.sml",
        "public/infixes.sml"]
end
