(* Copyright (C) 2006 SSH Communications Security, Helsinki, Finland
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

(*
 * This basis file defines only the extensions provided by this library.
 * Users may refer to this basis file, but this is probably more
 * interesting to maintainers.  You can, for example, run the command
 *
 *    mlton -stop tc                            \
 *          -mlb-path-map ~/.mlton/mlb-path-map \
 *          -show-basis extensions.basis        \
 *          extensions.mlb
 *
 * and inspect the generated file (extensions.basis) to get a precise and
 * accurate picture of the extensions provided by this library.  The
 * mlb-path-map must also contain the variable SML_COMPILER specifying the
 * SML compiler mnemonic (mlton).
 *)

local
   $(SML_LIB)/basis/basis.mlb
in
   ann
      "forceUsed"
      "sequenceNonUnit warn"
      "warnUnused true"
   in
      local
         (* NOTE: Order matters. *)

         (* Workarounds (if any) *)
         detail/$(SML_COMPILER)/workarounds.mlb

         (* New {Iso :> ISO} and {Emb :> EMB} modules *)
         public/emb.sig
         detail/emb.sml
         public/iso.sig
         detail/iso.sml

         (* Extension functors *)
         detail/mk-integer-ext.fun
         detail/mk-int-inf-ext.fun
         detail/mk-real-ext.fun
         detail/mk-word-ext.fun
         detail/mk-seq-common-ext.fun
         detail/mk-mono-seq-common-ext.fun
         detail/mk-mono-vector-ext.fun
         detail/mk-mono-vector-slice-ext.fun
         detail/mk-mono-array-ext.fun
         detail/mk-mono-array-slice-ext.fun
         detail/mk-text-ext.fun

         (* Extended signatures *)
         public/bool.sig
         public/option.sig
         public/int-inf.sig
         public/integer.sig
         public/real.sig
         public/word.sig
         public/list.sig
         public/vector.sig
         public/vector-slice.sig
         public/array.sig
         public/array-slice.sig
         public/mono-vector.sig
         public/mono-vector-slice.sig
         public/mono-array.sig
         public/mono-array-slice.sig
         public/char.sig
         public/string.sig
         public/substring.sig
         public/text.sig

         (* Extended modules *)
         detail/bool.sml
         detail/option.sml
         detail/list.sml
         detail/vector.sml
         detail/vector-slice.sml
         detail/array.sml
         detail/array-slice.sml
         detail/common.sml
         detail/$(SML_COMPILER)/ints.sml
         detail/$(SML_COMPILER)/reals.sml
         detail/$(SML_COMPILER)/words.sml
         detail/$(SML_COMPILER)/mono-vectors.sml
         detail/$(SML_COMPILER)/mono-vector-slices.sml
         detail/$(SML_COMPILER)/mono-arrays.sml
         detail/$(SML_COMPILER)/mono-array-slices.sml
         detail/$(SML_COMPILER)/texts.sml
      in
         public/export-$(SML_COMPILER).sml
         public/export.sml
         public/top-level.sml
      end
   end
end
