(* Copyright (C) 2006 SSH Communications Security, Helsinki, Finland
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

(*
 * This basis file defines only the extensions provided by this library.
 * Users may refer to this basis file, but this is probably more
 * interesting to maintainers.  You can, for example, run the command
 *
 *    mlton -stop tc -show-basis extensions.basis extensions.mlb
 *
 * and inspect the generated file (extensions.basis) to get a precise and
 * accurate picture of the extensions provided by this library.
 *)

local
   $(SML_LIB)/basis/basis.mlb
in
   ann
      "forceUsed"
      "sequenceNonUnit warn"
      "warnUnused true"
   in
      local
         (* New {Iso :> ISO} and {Emb :> EMB} modules *)
         public/emb.sig
         detail/emb.sml
         public/iso.sig
         detail/iso.sml

         (* Extended integer modules *)
         local
            detail/mk-integer-ext.fun
            detail/mk-int-inf-ext.fun
         in
            public/int-inf.sig
            public/integer.sig
            detail/mlton/ints.sml
         end

         (* Extended real modules *)
         local
            detail/mk-real-ext.fun
         in
            public/real.sig
            detail/mlton/reals.sml
         end

         (* Extended word modules *)
         local
            detail/mk-word-ext.fun
         in
            public/word.sig
            detail/mlton/words.sml
         end

         (* Extended vector module *)
         public/vector.sig
         detail/vector.sml

         (* Extended array module
          * (may depend on vector module)
          *)
         public/array.sig
         detail/array.sml

         (* Extended mono vector modules *)
         local
            detail/mk-mono-vector-ext.fun
         in
            public/mono-vector.sig
            detail/mlton/mono-vectors.sml

            (* Extended mono array modules
             * (may depend on mono vector modules)
             *)
            local
               detail/mk-mono-array-ext.fun
            in
               public/mono-array.sig
               detail/mlton/mono-arrays.sml

               (* Extended text modules
                * (may depend on mono vector and mono array modules)
                *)
               local
                  detail/mk-text-ext.fun
               in
                  public/char.sig
                  public/string.sig
                  public/text.sig
                  detail/mlton/texts.sml
               end
            end
         end
      in
         public/export.sml
         public/export-mlton.sml
      end
   end
end
