(* Copyright (C) 2006-2007 SSH Communications Security, Helsinki, Finland
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

group
   group(bootstrap.cm)
   source(-)
is
   ../../../public/basic.sig
   ../../../public/concept/bitwise.sig
   ../../../public/concept/bounded.sig
   ../../../public/concept/cased.sig
   ../../../public/concept/cstringable.sig
   ../../../public/concept/empty.sig
   ../../../public/concept/equality.sig
   ../../../public/concept/etaexp.sig
   ../../../public/concept/flags.sig
   ../../../public/concept/formattable.sig
   ../../../public/concept/func.sig
   ../../../public/concept/intable.sig
   ../../../public/concept/largeable.sig
   ../../../public/concept/monad.sig
   ../../../public/concept/ordered.sig
   ../../../public/concept/scannable.sig
   ../../../public/concept/shiftable.sig
   ../../../public/concept/signed.sig
   ../../../public/concept/stringable.sig
   ../../../public/concept/t.sig
   ../../../public/concept/wordable.sig
   ../../../public/control/exit.sig
   ../../../public/control/exn.sig
   ../../../public/control/iter.sig
   ../../../public/control/with.sig
   ../../../public/data/bool.sig
   ../../../public/data/id.sig
   ../../../public/data/option.sig
   ../../../public/data/order.sig
   ../../../public/data/pair.sig
   ../../../public/data/product-type.sig
   ../../../public/data/product.sig
   ../../../public/data/ref.sig
   ../../../public/data/sq.sig
   ../../../public/data/sum.sig
   ../../../public/data/unit.sig
   ../../../public/data/univ.sig
   ../../../public/debug/contract.sig
   ../../../public/fn/bin-fn.sig
   ../../../public/fn/bin-op.sig
   ../../../public/fn/bin-pr.sig
   ../../../public/fn/cmp.sig
   ../../../public/fn/cps.sig
   ../../../public/fn/effect.sig
   ../../../public/fn/fn.sig
   ../../../public/fn/shift-op.sig
   ../../../public/fn/thunk.sig
   ../../../public/fn/un-op.sig
   ../../../public/fn/un-pr.sig
   ../../../public/fold/fold.sig
   ../../../public/fold/fru.sig
   ../../../public/generic/emb.sig
   ../../../public/generic/fix.sig
   ../../../public/generic/iso.sig
   ../../../public/generic/tie.sig
   ../../../public/io/ios-monad.sig
   ../../../public/io/reader.sig
   ../../../public/io/text-io.sig
   ../../../public/io/writer.sig
   ../../../public/numeric/int-inf.sig
   ../../../public/numeric/integer.sig
   ../../../public/numeric/real.sig
   ../../../public/numeric/word.sig
   ../../../public/os/os-file-sys.sig
   ../../../public/os/os.sig
   ../../../public/sequence/array-slice.sig
   ../../../public/sequence/array.sig
   ../../../public/sequence/buffer.sig
   ../../../public/sequence/list.sig
   ../../../public/sequence/mono-array-slice.sig
   ../../../public/sequence/mono-array.sig
   ../../../public/sequence/mono-vector-slice.sig
   ../../../public/sequence/mono-vector.sig
   ../../../public/sequence/resizable-array.sig
   ../../../public/sequence/stream.sig
   ../../../public/sequence/vector-slice.sig
   ../../../public/sequence/vector.sig
   ../../../public/text/char.sig
   ../../../public/text/cvt.sig
   ../../../public/text/string.sig
   ../../../public/text/substring.sig
   ../../../public/text/text.sig
   ../../../public/time/time.sig
   ../../../public/typing/phantom.sig
   ../../../public/typing/static-sum.sig
   ../../../public/typing/void.sig
   ../../fold/fold.sml
   ../../typing/static-sum.sml
   bootstrap.cm
