(* Copyright (C) 2006-2007 SSH Communications Security, Helsinki, Finland
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

group
   group(sigs.cm)
   source(-)
is
   ../../../detail/basic.sml
   ../../../detail/concept/mk-bounded.fun
   ../../../detail/concept/mk-cstringable.fun
   ../../../detail/concept/mk-equality.fun
   ../../../detail/concept/mk-monad.fun
   ../../../detail/concept/mk-ordered.fun
   ../../../detail/concept/mk-scannable.fun
   ../../../detail/concept/mk-stringable.fun
   ../../../detail/concept/mk-word-flags.fun
   ../../../detail/control/exit.sml
   ../../../detail/control/exn.sml
   ../../../detail/control/iter.sml
   ../../../detail/control/with.sml
   ../../../detail/data/bool.sml
   ../../../detail/data/option.sml
   ../../../detail/data/order.sml
   ../../../detail/data/pair.sml
   ../../../detail/data/product.sml
   ../../../detail/data/ref.sml
   ../../../detail/data/sq.sml
   ../../../detail/data/sum.sml
   ../../../detail/data/univ-exn.sml
   ../../../detail/debug/contract.sml
   ../../../detail/fn/bin-fn.sml
   ../../../detail/fn/bin-op.sml
   ../../../detail/fn/bin-pr.sml
   ../../../detail/fn/cmp.sml
   ../../../detail/fn/cps.sml
   ../../../detail/fn/effect.sml
   ../../../detail/fn/fn.sml
   ../../../detail/fn/thunk.sml
   ../../../detail/fn/un-op.sml
   ../../../detail/fn/un-pr.sml
   ../../../detail/fold/fru.sml
   ../../../detail/generic/emb.sml
   ../../../detail/generic/fix.sml
   ../../../detail/generic/iso.sml
   ../../../detail/generic/tie.sml
   ../../../detail/io/ios-monad.sml
   ../../../detail/io/reader.sml
   ../../../detail/io/text-io.sml
   ../../../detail/io/writer.sml
   ../../../detail/lazy/lazy.sml
   ../../../detail/ml/common/mono-seqs.sml
   ../../../detail/ml/common/scalars.sml
   ../../../detail/ml/smlnj/ints.sml
   ../../../detail/ml/smlnj/mono-array-slices.sml
   ../../../detail/ml/smlnj/mono-arrays.sml
   ../../../detail/ml/smlnj/mono-vector-slices.sml
   ../../../detail/ml/smlnj/mono-vectors.sml
   ../../../detail/ml/smlnj/reals.sml
   ../../../detail/ml/smlnj/words.sml
   ../../../detail/numeric/mk-int-inf-ext.fun
   ../../../detail/numeric/mk-integer-ext.fun
   ../../../detail/numeric/mk-real-ext.fun
   ../../../detail/numeric/mk-word-ext.fun
   ../../../detail/os/os.sml
   ../../../detail/sequence/array-slice.sml
   ../../../detail/sequence/array.sml
   ../../../detail/sequence/buffer.sml
   ../../../detail/sequence/list.sml
   ../../../detail/sequence/mk-buffer-common.fun
   ../../../detail/sequence/mk-mono-array-ext.fun
   ../../../detail/sequence/mk-mono-array-slice-ext.fun
   ../../../detail/sequence/mk-mono-seq-common-ext.fun
   ../../../detail/sequence/mk-mono-vector-ext.fun
   ../../../detail/sequence/mk-mono-vector-slice-ext.fun
   ../../../detail/sequence/mk-seq-common-ext.fun
   ../../../detail/sequence/resizable-array.sml
   ../../../detail/sequence/stream.sml
   ../../../detail/sequence/vector-slice.sml
   ../../../detail/sequence/vector.sml
   ../../../detail/text/cvt.sml
   ../../../detail/text/mk-text-ext.fun
   ../../../detail/time/time.sml
   ../../../detail/typing/phantom.sml
   ../../../public/lazy/lazy.sig
   ext.sml
   sigs.cm
   univ.sml
