(* Copyright (C) 2006 SSH Communications Security, Helsinki, Finland
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

val () =
    app (fn file => use ("detail/ml/smlnj/workarounds/"^file))
        ["mk-real-sane.fun",
         "char.sig",
         "real.sig",
         "reals.sml",
         "string.sig",
         "text.sig",
         "text.sml"]

(* XXX Is there a way to "forget" top-level bindings in SML/NJ? *)
