(* Copyright (C) 2006 SSH Communications Security, Helsinki, Finland
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

group
   group(bootstrap.cm)
   source(-)
is
   ../mk-int-inf-ext.fun
   ../mk-integer-ext.fun
   ../mk-mono-array-ext.fun
   ../mk-mono-array-slice-ext.fun
   ../mk-mono-seq-common-ext.fun
   ../mk-mono-vector-ext.fun
   ../mk-mono-vector-slice-ext.fun
   ../mk-real-ext.fun
   ../mk-seq-common-ext.fun
   ../mk-text-ext.fun
   ../mk-word-ext.fun
   bootstrap.cm
