(* Copyright (C) 2006 SSH Communications Security, Helsinki, Finland
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

group
   group(funs.cm)
   source(-)
is
   ../../public/array-slice.sig
   ../../public/array.sig
   ../../public/bin-op.sig
   ../../public/bin-pr.sig
   ../../public/bool.sig
   ../../public/buffer.sig
   ../../public/char.sig
   ../../public/cmp.sig
   ../../public/effect.sig
   ../../public/emb.sig
   ../../public/exit.sig
   ../../public/fix.sig
   ../../public/fn.sig
   ../../public/int-inf.sig
   ../../public/integer.sig
   ../../public/iso.sig
   ../../public/list.sig
   ../../public/mono-array-slice.sig
   ../../public/mono-array.sig
   ../../public/mono-vector-slice.sig
   ../../public/mono-vector.sig
   ../../public/option.sig
   ../../public/order.sig
   ../../public/pair.sig
   ../../public/product-type.sig
   ../../public/product.sig
   ../../public/reader.sig
   ../../public/real.sig
   ../../public/ref.sig
   ../../public/sq.sig
   ../../public/string.sig
   ../../public/substring.sig
   ../../public/sum.sig
   ../../public/text.sig
   ../../public/thunk.sig
   ../../public/tie.sig
   ../../public/un-op.sig
   ../../public/un-pr.sig
   ../../public/unit.sig
   ../../public/univ.sig
   ../../public/vector-slice.sig
   ../../public/vector.sig
   ../../public/word.sig
   ../../public/writer.sig
   funs.cm
