(* Copyright (C) 2006-2007 SSH Communications Security, Helsinki, Finland
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

group
   group(bootstrap.cm)
   source(-)
is
   ../../public/basic.sig
   ../../public/concept/bitwise.sig
   ../../public/concept/bounded.sig
   ../../public/concept/cased.sig
   ../../public/concept/cstringable.sig
   ../../public/concept/equality.sig
   ../../public/concept/flags.sig
   ../../public/concept/func.sig
   ../../public/concept/monad.sig
   ../../public/concept/ordered.sig
   ../../public/concept/scannable.sig
   ../../public/concept/signed.sig
   ../../public/concept/stringable.sig
   ../../public/data/bool.sig
   ../../public/data/exn.sig
   ../../public/data/option.sig
   ../../public/data/order.sig
   ../../public/data/pair.sig
   ../../public/data/product-type.sig
   ../../public/data/product.sig
   ../../public/data/ref.sig
   ../../public/data/sq.sig
   ../../public/data/sum.sig
   ../../public/data/unit.sig
   ../../public/data/univ.sig
   ../../public/exit.sig
   ../../public/fn/bin-fn.sig
   ../../public/fn/bin-op.sig
   ../../public/fn/bin-pr.sig
   ../../public/fn/cmp.sig
   ../../public/fn/effect.sig
   ../../public/fn/fn.sig
   ../../public/fn/shift-op.sig
   ../../public/fn/thunk.sig
   ../../public/fn/un-op.sig
   ../../public/fn/un-pr.sig
   ../../public/generic/emb.sig
   ../../public/generic/fix.sig
   ../../public/generic/iso.sig
   ../../public/generic/tie.sig
   ../../public/io/text-io.sig
   ../../public/numeric/int-inf.sig
   ../../public/numeric/integer.sig
   ../../public/numeric/real.sig
   ../../public/numeric/word.sig
   ../../public/reader.sig
   ../../public/sequence/array-slice.sig
   ../../public/sequence/array.sig
   ../../public/sequence/buffer.sig
   ../../public/sequence/list.sig
   ../../public/sequence/mono-array-slice.sig
   ../../public/sequence/mono-array.sig
   ../../public/sequence/mono-vector-slice.sig
   ../../public/sequence/mono-vector.sig
   ../../public/sequence/vector-slice.sig
   ../../public/sequence/vector.sig
   ../../public/text/char.sig
   ../../public/text/string.sig
   ../../public/text/substring.sig
   ../../public/text/text.sig
   ../../public/void.sig
   ../../public/with.sig
   ../../public/writer.sig
   bootstrap.cm
