(* Copyright (C) 2006-2007 SSH Communications Security, Helsinki, Finland
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

group
   group(sigs.cm)
   source(-)
is
   ../../detail/array-slice.sml
   ../../detail/array.sml
   ../../detail/basic.sml
   ../../detail/bin-fn.sml
   ../../detail/bin-op.sml
   ../../detail/bin-pr.sml
   ../../detail/bool.sml
   ../../detail/buffer.sml
   ../../detail/cmp.sml
   ../../detail/common/mono-seqs.sml
   ../../detail/common/scalars.sml
   ../../detail/concept/mk-bounded.fun
   ../../detail/concept/mk-cstringable.fun
   ../../detail/concept/mk-equality.fun
   ../../detail/concept/mk-monad.fun
   ../../detail/concept/mk-ordered.fun
   ../../detail/concept/mk-scannable.fun
   ../../detail/concept/mk-stringable.fun
   ../../detail/concept/mk-word-flags.fun
   ../../detail/control/exit.sml
   ../../detail/control/exn.sml
   ../../detail/control/with.sml
   ../../detail/effect.sml
   ../../detail/fn.sml
   ../../detail/generic/emb.sml
   ../../detail/generic/fix.sml
   ../../detail/generic/iso.sml
   ../../detail/generic/tie.sml
   ../../detail/io/text-io.sml
   ../../detail/lazy/promise.sml
   ../../detail/list.sml
   ../../detail/mk-int-inf-ext.fun
   ../../detail/mk-integer-ext.fun
   ../../detail/mk-mono-array-ext.fun
   ../../detail/mk-mono-array-slice-ext.fun
   ../../detail/mk-mono-seq-common-ext.fun
   ../../detail/mk-mono-vector-ext.fun
   ../../detail/mk-mono-vector-slice-ext.fun
   ../../detail/mk-real-ext.fun
   ../../detail/mk-seq-common-ext.fun
   ../../detail/mk-text-ext.fun
   ../../detail/mk-word-ext.fun
   ../../detail/option.sml
   ../../detail/order.sml
   ../../detail/pair.sml
   ../../detail/product.sml
   ../../detail/reader.sml
   ../../detail/ref.sml
   ../../detail/smlnj/ints.sml
   ../../detail/smlnj/mono-array-slices.sml
   ../../detail/smlnj/mono-arrays.sml
   ../../detail/smlnj/mono-vector-slices.sml
   ../../detail/smlnj/mono-vectors.sml
   ../../detail/smlnj/reals.sml
   ../../detail/smlnj/words.sml
   ../../detail/sq.sml
   ../../detail/sum.sml
   ../../detail/thunk.sml
   ../../detail/un-op.sml
   ../../detail/un-pr.sml
   ../../detail/univ-exn.sml
   ../../detail/vector-slice.sml
   ../../detail/vector.sml
   ../../detail/writer.sml
   ../../public/lazy/promise.sig
   ext.sml
   sigs.cm
