(* Copyright (C) 2006 SSH Communications Security, Helsinki, Finland
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

group
   group(sigs.cm)
   source(-)
is
   ../../public/promise.sig
   ../../public/tie.sig
   ../../public/univ.sig
   ../array-slice.sml
   ../array.sml
   ../bin-op.sml
   ../bin-pr.sml
   ../bool.sml
   ../buffer.sml
   ../cmp.sml
   ../common-mono-seqs.sml
   ../common-scalars.sml
   ../effect.sml
   ../emb.sml
   ../exit.sml
   ../exn.sml
   ../fix.sml
   ../fn.sml
   ../iso.sml
   ../list.sml
   ../option.sml
   ../order.sml
   ../pair.sml
   ../product.sml
   ../promise.sml
   ../reader.sml
   ../ref.sml
   ../smlnj/ints.sml
   ../smlnj/mono-array-slices.sml
   ../smlnj/mono-arrays.sml
   ../smlnj/mono-vector-slices.sml
   ../smlnj/mono-vectors.sml
   ../smlnj/reals.sml
   ../smlnj/words.sml
   ../sq.sml
   ../sum.sml
   ../thunk.sml
   ../tie.sml
   ../un-op.sml
   ../un-pr.sml
   ../univ-exn.sml
   ../vector-slice.sml
   ../vector.sml
   ../with.sml
   ../writer.sml
   ext.sml
   sigs.cm
