(* Copyright (C) 2006 SSH Communications Security, Helsinki, Finland
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

group
   group(sigs.cm)
   source(-)
is
   ../array-slice.sml
   ../array.sml
   ../bin-op.sml
   ../bin-pr.sml
   ../bool.sml
   ../buffer.sml
   ../cmp.sml
   ../common-mono-seqs.sml
   ../common-scalars.sml
   ../effect.sml
   ../emb.sml
   ../exit.sml
   ../fix.sml
   ../fn.sml
   ../iso.sml
   ../list.sml
   ../option.sml
   ../order.sml
   ../pair.sml
   ../product.sml
   ../reader.sml
   ../ref.sml
   ../smlnj/ints.sml
   ../smlnj/mono-array-slices.sml
   ../smlnj/mono-arrays.sml
   ../smlnj/mono-vector-slices.sml
   ../smlnj/mono-vectors.sml
   ../smlnj/reals.sml
   ../smlnj/words.sml
   ../sq.sml
   ../sum.sml
   ../thunk.sml
   ../tie.sml
   ../un-op.sml
   ../un-pr.sml
   ../univ.sml
   ../vector-slice.sml
   ../vector.sml
   ../writer.sml
   sigs.cm
