(* Copyright (C) 2007 Vesa Karvonen
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

lib [] ;

structure CastReal : CAST_REAL where type t = Real.t = struct
   open Real
   structure Bits = Word
   val isoBits = NONE
end

structure CastLargeReal : CAST_REAL where type t = LargeReal.t = CastReal

structure PackLargeRealLittle : PACK_REAL where type real = LargeReal.t =
   PackRealLittle
structure PackLargeRealBig    : PACK_REAL where type real = LargeReal.t =
   PackRealBig
