(*
** 2007 February 18
**
** The author disclaims copyright to this source code.  In place of
** a legal notice, here is a blessing:
**
**    May you do good and not evil.
**    May you find forgiveness for yourself and forgive others.
**    May you share freely, never taking more than you give.
**
*************************************************************************
** $Id$
*)
local
   $(SML_LIB)/basis/basis.mlb
   $(SML_LIB)/basis/mlton.mlb
   
   buffer.sig
   buffer.sml
   prim.sig
   ann
      "allowFFI true"
   in
      pointers.sml
      prim.sml
   end
   (* debug.sml *) (* wraps all the primitive methods to check execution *)
   
   fold.sig
   fold.sml
in
   pair.sml
   sql.sig
   local
     ring.sig
     ring.sml
     query.sml
     function.sml
   in
     sql.sml
   end
end
