(* Copyright (C) 2006 SSH Communications Security, Helsinki, Finland
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

val () =
    (app PolyML.Compiler.forgetFunctor
         ["MkIntInfExt",
          "MkIntegerExt",
          "MkRealExt",
          "MkWordExt",
          "MkSeqCommonExt",
          "MkMonoSeqCommonExt",
          "MkMonoVectorExt",
          "MkMonoVectorSliceExt",
          "MkMonoArrayExt",
          "MkMonoArraySliceExt",
          "MkTextExt"]
   ; app PolyML.Compiler.forgetStructure
         ["Ext"])
