(* Copyright (C) 2006 SSH Communications Security, Helsinki, Finland
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

val () =
    (app PolyML.Compiler.forgetFunctor
         ["MkIntInfExt",
          "MkIntegerExt",
          "MkRealExt",
          "MkWordExt",
          "MkSeqCommonExt",
          "MkMonoSeqCommonExt",
          "MkMonoVectorExt",
          "MkMonoVectorSliceExt",
          "MkMonoArrayExt",
          "MkMonoArraySliceExt",
          "MkTextExt"]
   ; app PolyML.Compiler.forgetStructure
         ["Ext"])
