(* Copyright (C) 2007 SSH Communications Security, Helsinki, Finland
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

local
   $(MLTON_LIB)/com/ssh/extended-basis/unstable/basis.mlb
   $(MLTON_LIB)/org/mlton/vesak/ds/unstable/lib.mlb
in
   ann
      "forceUsed"
      "sequenceNonUnit warn"
      "warnUnused true"
   in
      local
         public/async.sig
         detail/async.sml
      in
         public/export.sml
      end
   end
end
