(* Copyright (C) 2007 SSH Communications Security, Helsinki, Finland
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

group is
   ../../../../../extended-basis/unstable/basis.cm
   ../../../public/ext-generic-fun.sig
   ../../../public/ext-generic-index.sig
   ../../../public/ext-generic.sig
   ../../../public/generic-index.sig
   ../../../public/generic.sig
   ../../../public/generics.sig
   ../../ext-generic.fun
   ../../generic.sml
   ../../generics.sml
   ../../sml-syntax.sml
