(* Copyright (C) 2007 SSH Communications Security, Helsinki, Finland
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

group is
   ../../../../../extended-basis/unstable/basis.cm
   ../../../../../prettier/unstable/lib.cm
   ../../../../../random/unstable/lib.cm
   ../../../public/closed-cases.sig
   ../../../public/closed-rep.sig
   ../../../public/generic-extra.sig
   ../../../public/generic.sig
   ../../../public/generics-util.sig
   ../../../public/generics.sig
   ../../../public/layer-cases-fun.sig
   ../../../public/layer-dep-cases-fun.sig
   ../../../public/layer-rep-fun.sig
   ../../../public/layered-rep.sig
   ../../../public/open-cases.sig
   ../../../public/open-rep.sig
   ../../../public/value/arbitrary.sig
   ../../../public/value/data-rec-info.sig
   ../../../public/value/dynamic.sig
   ../../../public/value/eq.sig
   ../../../public/value/hash.sig
   ../../../public/value/ord.sig
   ../../../public/value/pickle.sig
   ../../../public/value/pretty.sig
   ../../../public/value/reduce.sig
   ../../../public/value/seq.sig
   ../../../public/value/some.sig
   ../../../public/value/transform.sig
   ../../../public/value/type-hash.sig
   ../../../public/value/type-info.sig
   ../../close-generic.fun
   ../../generics-util.sml
   ../../generics.sml
   ../../hash-map.sml
   ../../hash-univ.sml
   ../../layer-generic.fun
   ../../mk-closed-rep.fun
   ../../reg-basis-exns.fun
   ../../root-generic.sml
   ../../sml-syntax.sml
   ../../value/arbitrary.sml
   ../../value/data-rec-info.sml
   ../../value/debug.sml
   ../../value/dynamic.sml
   ../../value/eq.sml
   ../../value/hash.sml
   ../../value/ord.sml
   ../../value/pickle.sml
   ../../value/pretty.sml
   ../../value/reduce.sml
   ../../value/seq.sml
   ../../value/some.sml
   ../../value/transform.sml
   ../../value/type-hash.sml
   ../../value/type-info.sml
   ../../with-extra.fun
   extensions.cm
   hash-table.cm
