(* Copyright (C) 2007 SSH Communications Security, Helsinki, Finland
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

group
   group(sigs.cm) - signature MK_FMAP_DOM - signature FMAP_CASES
   source(-)
is
   ../../../../../../../org/mlton/vesak/ds/unstable/lib.cm
   ../../../../../../../org/mlton/vesak/parsec/unstable/lib.cm
   ../../../../../extended-basis/unstable/basis.cm
   ../../../../../prettier/unstable/lib.cm
   ../../../../../random/unstable/lib.cm
   ../../extra/close-pretty-with-extra.fun
   ../../extra/reg-basis-exns.fun
   ../../extra/with-extra.fun
   ../../framework/close-generic.fun
   ../../framework/layer-generic.fun
   ../../framework/mk-closed-rep.fun
   ../../framework/root-generic.sml
   ../../util/generics-util.sml
   ../../util/hash-univ.sml
   ../../util/ops.sml
   ../../util/opt-int.sml
   ../../util/sequence.sml
   ../../value/arbitrary.sml
   ../../value/data-rec-info.sml
   ../../value/debug.sml
   ../../value/dynamic.sml
   ../../value/eq.sml
   ../../value/fmap.sml
   ../../value/hash.sml
   ../../value/ord.sml
   ../../value/pickle.sml
   ../../value/pretty.sml
   ../../value/read.sml
   ../../value/reduce.sml
   ../../value/seq.sml
   ../../value/shrink.sml
   ../../value/size.sml
   ../../value/some.sml
   ../../value/transform.sml
   ../../value/type-exp.sml
   ../../value/type-hash.sml
   ../../value/type-info.sml
   extensions.cm
   sigs.cm
