(* Copyright (C) 2007 SSH Communications Security, Helsinki, Finland
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

group is
   ../../../../../extended-basis/unstable/basis.cm
   ../../../../../prettier/unstable/lib.cm
   ../../../../../random/unstable/lib.cm
   ../../../public/closed-generic-rep.sig
   ../../../public/closed-generic.sig
   ../../../public/generic-extra.sig
   ../../../public/generic.sig
   ../../../public/generics-util.sig
   ../../../public/generics.sig
   ../../../public/join-generics-fun.sig
   ../../../public/open-generic-rep.sig
   ../../../public/open-generic.sig
   ../../../public/value/arbitrary.sig
   ../../../public/value/dummy.sig
   ../../../public/value/eq.sig
   ../../../public/value/hash.sig
   ../../../public/value/ord.sig
   ../../../public/value/pretty.sig
   ../../../public/value/type-info.sig
   ../../close-generic.fun
   ../../generics-util.sml
   ../../generics.sml
   ../../join-generics.fun
   ../../open-generic.fun
   ../../root-generic.sml
   ../../sml-syntax.sml
   ../../value/arbitrary.sml
   ../../value/dummy.sml
   ../../value/eq.sml
   ../../value/hash.sml
   ../../value/ord.sml
   ../../value/pretty.sml
   ../../value/type-info.sml
   ../../with-extra.fun
