(* Copyright (C) 2007 Vesa Karvonen
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

lib ["${MLTON_LIB}/com/ssh/extended-basis/unstable/basis.use",
     "public/rng.sig",
     "public/random-gen.sig",
     "detail/mk-random-gen.fun",
     "public/numerical-recipes.sig",
     "detail/numerical-recipes.sml",
     "detail/ran0-gen.sml",
     "detail/ranqd1-gen.sml",
     "public/random-dev.sig",
     "detail/ml/${SML_COMPILER}/random-dev.use",
     "public/export.sml"] ;
