(* Copyright (C) 2007 Vesa Karvonen
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

lib {reqs = ["../../extended-basis/unstable/basis.use"],
     self = ["public/rng.sig",
             "public/random-gen.sig",
             "detail/mk-random-gen.fun",
             "public/numerical-recipes.sig",
             "detail/numerical-recipes.sml",
             "detail/ranqd1-gen.sml",
             "public/random-dev.sig",
             "detail/ml/$(SML_COMPILER)/random-dev.use",
             "public/export.sml"]} ;
