(* Copyright (C) 2007 SSH Communications Security, Helsinki, Finland
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

local
   $(MLTON_LIB)/com/ssh/extended-basis/unstable/basis.mlb
in
   ann
      "forceUsed"
      "sequenceNonUnit warn"
      "warnUnused true"
   in
      local
         public/rng.sig
         public/random-gen.sig

         detail/mk-random-gen.fun

         public/numerical-recipes.sig
         detail/numerical-recipes.sml

         detail/ranqd1-gen.sml

         detail/ml/$(SML_COMPILER)/random-dev.mlb
      in
         public/export.sml
      end
   end
end
