(* Copyright (C) 2008 Vesa Karvonen
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

local
   $(MLTON_LIB)/com/ssh/extended-basis/unstable/basis.mlb
   $(MLTON_LIB)/com/ssh/generic/unstable/lib.mlb
   $(MLTON_LIB)/com/ssh/async/unstable/lib.mlb
   $(MLTON_LIB)/com/ssh/async/unstable/example/poll-loop/lib.mlb

   $(APPLICATION)/generic.mlb

   detail/protocol.mlb
in
   ann
      "forceUsed"
      "sequenceNonUnit warn"
      "warnUnused true"
   in
      local
         public/server/server.sig
         detail/server.sml
      in
         public/server/export.sml
      end
   end
end
