(* Copyright (C) 2008 Vesa Karvonen
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

lib ["${MLTON_LIB}/com/ssh/extended-basis/unstable/basis.use",
     "${MLTON_LIB}/com/ssh/generic/unstable/lib.use",
     "${MLTON_LIB}/com/ssh/async/unstable/lib.use",
     "${MLTON_LIB}/com/ssh/async/unstable/example/poll-loop/lib.use",
     "${APPLICATION}/generic.use",
     "detail/protocol.use",
     "public/client/client.sig",
     "detail/client.sml",
     "public/client/export.sml"] ;
