(* Copyright (C) 2008 Vesa Karvonen
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

local
   $(MLTON_LIB)/org/mlton/vesak/ds/unstable/lib.mlb

   detail/common.mlb
in
   ann
      "forceUsed"
      "sequenceNonUnit warn"
      "warnUnused true"
   in
      local
         public/protocol.sig

         public/server/server.sig
         detail/server.sml
      in
         public/server/export.sml
      end
   end
end
