(* Copyright (C) 2007 SSH Communications Security, Helsinki, Finland
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

local
   $(MLTON_LIB)/com/ssh/extended-basis/unstable/basis.mlb
   $(MLTON_LIB)/com/ssh/prettier/unstable/lib.mlb
   $(MLTON_LIB)/com/ssh/random/unstable/lib.mlb
in
   ann
      "forceUsed"
      "sequenceNonUnit warn"
      "warnUnused true"
   in
      local
         (* Extensions *)
         detail/ml/$(SML_COMPILER)/extensions.mlb

         (* Support *)

         public/generics.sig
         local
            detail/sml-syntax.sml
         in
            detail/generics.sml
         end

         public/ty.sig
         detail/ty.sml

         (* Concepts *)

         public/closed-rep.sig
         public/closed-cases.sig

         public/open-rep.sig
         public/open-cases.sig

         public/generic.sig
         public/generic-extra.sig

         (* Utilities *)

         public/generics-util.sig
         detail/generics-util.sml

         detail/mk-closed-rep.fun

         detail/opt-int.sml (* XXX Should really go to Extended Basis? *)

         local
            local
               $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
            in
               structure HashTable
            end
         in
            detail/hash-map.sml
         end
         detail/hash-univ.sml

         (* Framework *)

         detail/with-extra.fun
         ann "nonexhaustiveExnMatch ignore" in
            detail/reg-basis-exns.fun
         end

         detail/root-generic.sml

         detail/close-generic.fun

         public/layered-rep.sig
         public/layer-dep-cases-fun.sig
         public/layer-cases-fun.sig
         public/layer-rep-fun.sig
         detail/layer-generic.fun

         (* Values *)

         public/value/type-info.sig
         detail/value/type-info.sml

         public/value/data-rec-info.sig
         detail/value/data-rec-info.sml

         public/value/type-hash.sig
         detail/value/type-hash.sml

         public/value/hash.sig
         detail/value/hash.sml

         public/value/some.sig
         detail/value/some.sml

         public/value/arbitrary.sig
         detail/value/arbitrary.sml

         detail/value/debug.sml

         public/value/dynamic.sig
         detail/value/dynamic.sml

         public/value/eq.sig
         detail/value/eq.sml

         public/value/ord.sig
         detail/value/ord.sml

         public/value/pickle.sig
         detail/value/pickle.sml

         public/value/pretty.sig
         detail/value/pretty.sml

         public/value/reduce.sig
         detail/value/reduce.sml

         public/value/seq.sig
         detail/value/seq.sml

         public/value/size.sig
         detail/value/size.sml

         public/value/transform.sig
         detail/value/transform.sml

         public/value/type-exp.sig
         detail/value/type-exp.sml
      in
         public/export.sml
      end
   end
end
