(* Copyright (C) 2007 SSH Communications Security, Helsinki, Finland
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

local
   $(MLTON_LIB)/com/ssh/extended-basis/unstable/basis.mlb
in
   ann
      "forceUsed"
      "sequenceNonUnit warn"
      "warnUnused true"
   in
      local
         public/generics.sig
         local
            detail/sml-syntax.sml
         in
            detail/generics.sml
         end

         public/generic-index.sig
         public/generic.sig

         public/ext-generic-index.sig
         public/ext-generic.sig

         detail/generic.sml

         detail/ground-generic.fun
         detail/lift-generic.fun

         public/join-generics-fun.sig
         detail/join-generics.fun
      in
         public/export.sml
      end
   end
end
