(* Copyright (C) 2007 SSH Communications Security, Helsinki, Finland
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

local
   $(MLTON_LIB)/com/ssh/extended-basis/unstable/basis.mlb
   $(MLTON_LIB)/com/ssh/prettier/unstable/lib.mlb
   $(MLTON_LIB)/com/ssh/random/unstable/lib.mlb
in
   ann
      "forceUsed"
      "sequenceNonUnit warn"
      "warnUnused true"
   in
      local
         public/generics.sig
         local
            detail/sml-syntax.sml
         in
            detail/generics.sml
         end

         public/generics-util.sig
         detail/generics-util.sml

         public/generic-index.sig
         public/generic.sig

         public/ext-generic-index.sig
         public/ext-generic.sig

         detail/ext-generic.sml

         detail/ground-generic.fun
         detail/lift-generic.fun

         public/join-generics-fun.sig
         detail/join-generics.fun

         public/value/type-info.sig
         detail/value/type-info.sml

         public/value/arbitrary.sig
         detail/value/arbitrary.sml

         public/value/dummy.sig
         detail/value/dummy.sml

         public/value/eq.sig
         detail/value/eq.sml

         public/value/ord.sig
         detail/value/ord.sml

         public/value/show.sig
         detail/value/show.sml
      in
         public/export.sml
      end
   end
end
