(* Copyright (C) 2007 SSH Communications Security, Helsinki, Finland
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

local
   $(MLTON_LIB)/com/ssh/extended-basis/unstable/basis.mlb
   $(MLTON_LIB)/com/ssh/prettier/unstable/lib.mlb
   $(MLTON_LIB)/com/ssh/random/unstable/lib.mlb
in
   ann
      "forceUsed"
      "sequenceNonUnit warn"
      "warnUnused true"
   in
      local
         (* Extensions *)
         detail/ml/$(SML_COMPILER)/extensions.mlb

         (* Support *)

         public/generics.sig
         local
            detail/sml-syntax.sml
         in
            detail/generics.sml
         end

         (* Concepts *)

         public/closed-generic-rep.sig
         public/closed-generic.sig

         public/open-generic-rep.sig
         public/open-generic.sig

         public/generic.sig
         public/generic-extra.sig

         (* Utilities *)

         public/generics-util.sig
         detail/generics-util.sml

         (* Framework *)

         detail/with-extra.fun

         detail/root-generic.sml

         detail/close-generic.fun

         public/join-generics-fun.sig
         detail/join-generics.fun

         public/layered-generic-rep.sig
         public/layer-dep-generic-fun.sig
         public/layer-generic-fun.sig
         public/layer-generic-rep-fun.sig
         detail/layer-generic.fun

         (* Values *)

         public/value/type-info.sig
         detail/value/type-info.sml

         public/value/some.sig
         detail/value/some.sml

         public/value/arbitrary.sig
         detail/value/arbitrary.sml

         public/value/dynamic.sig
         detail/value/dynamic.sml

         public/value/eq.sig
         detail/value/eq.sml

         public/value/hash.sig
         detail/value/hash.sml

         public/value/ord.sig
         detail/value/ord.sml

         public/value/pickle.sig
         detail/value/pickle.sml

         public/value/pretty.sig
         detail/value/pretty.sml
      in
         public/export.sml
      end
   end
end
