(* Copyright (C) 2007 SSH Communications Security, Helsinki, Finland
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

group is
  $MLTON_LIB/com/ssh/extended-basis/unstable/basis.cm
  ../../../public/numerical-recipes.sig
  ../../../public/random-dev.sig
  ../../../public/random-gen.sig
  ../../../public/rng.sig
  ../../mk-random-gen.fun
  ../../numerical-recipes.sml
  ../../ranqd1-gen.sml
  ../common/random-dev.sml
