(* Copyright (C) 2007 Vesa Karvonen
 *
 * This code is released under the MLton license, a BSD-style license.
 * See the LICENSE file or http://mlton.org/License for details.
 *)

local
   $(MLTON_LIB)/com/ssh/extended-basis/unstable/basis.mlb
   $(SML_LIB)/mlnlffi-lib/mlnlffi-lib.mlb
   generated/$(TARGET_ARCH)-$(TARGET_OS)/$(SML_COMPILER)/nlffi-generated.mlb
   generated/$(TARGET_ARCH)-$(TARGET_OS)/constants.sml
in
   ann
      "forceUsed"
      "sequenceNonUnit warn"
      "warnUnused true"
   in
      local
         public/sdl-key-sym.sig
         public/sdl.sig

         detail/sdl-key-sym.sml
         local
            $(SML_LIB)/basis/mlton.mlb
         in
            detail/sdl.sml
         end
      in
         public/export.sml
      end
   end
end
